.container {
	height: 600px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	background-image: url('../../assets//images/mobile/image-header.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 2rem 1rem;
}

.nav {
	width: 85%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu {
	cursor: pointer;
}

.dropdown {
	position: absolute;
	top: 60px; /* Adjust based on your layout */
	left: 50%;
	background-color: white;
	clip-path: polygon(0 10%, 89% 10%, 100% 0, 100% 100%, 0 100%);
	width: 79%;
	transform: translateX(-50%);
	z-index: 1000;
}

.title {
	font-family: 'Fraunces', serif;
	font-optical-sizing: auto;
	font-weight: 900;
	font-style: normal;
	font-variation-settings: 'SOFT' 0, 'WONK' 0;
	font-size: 42px;
	letter-spacing: 6.5px;
	color: hsl(0, 0%, 100%);
	padding: 3.85rem 1rem;
}
